@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}
     /*Nav Bar*/

nav {
    display: flex;
    height: 80px;
    width: 100%;
    background: white;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

    nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }

        nav ul li {
            margin: 0 5px;
        }

            nav ul li a {
                color: blue;
                text-decoration: none;
                font-size: 25px;
                font-weight: 500;
                padding: 10px 15px;
                border-radius: 5px;
                letter-spacing: 1px;
                transition: all 0.3s ease;
            }

nav ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: blue;
    display: block;
    margin: auto;
    transition: 0.3s;
    border-bottom:5px;    
}

nav li:hover::after {
    width: 75%;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}

@media (max-width: 920px) {
    /*nav #toggle {
        display: block;
    }*/

    #toggle {
        margin-top: 10px;
        top: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
        background: #025ce3;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        #toggle::before {           
            content: '';
            position: absolute;
            width: 28px;
            height: 2px;
            background: white;
            transform: translateY(-5px);
            transition:0.2s;
        }
        #toggle::after {
            content: '';
            position: absolute;
            width: 28px;
            height: 2px;
            background: white;
            transform: translateY(5px);
            transition: 0.2s;
        }
        #toggle.active::before {
            
            transform: translateY(0px) rotate(45deg);
            
        }
        #toggle.active::after {
            transform: translateY(0px) rotate(-45deg);
        }
    #sidebar {
        position: fixed;
        top: 100px;
        z-index: 2;
        left: -100%;
        background: #E7ECED;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
        #sidebar ul li {
            width: 100%;
            margin-left: 0; /*-100%*/
            display: block;
            font-size: 25px;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            margin: 40px 0;
        }
        #sidebar ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: blue;
            display: block;
            margin: auto;
            transition: 0.3s;
        }

        #sidebar li:hover::after {
            width: 18%;
            border-bottom: 5px;
        }
        #sidebar.active{
            left:0px;
        }

        div .language1 {
            margin-top: 0px;
            margin-right: 25px;
            float: right;
            color: white;
            background-color: #025ce3;
        }
        div .language2 {
            margin-top: 0px;
            margin-right: 25px;
            float: right;
            color: white;
            background-color: #025ce3;
        }
}

.crl{
    clear:both;
}

       /*Summary*/

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 30px;
    z-index: 1;
    width: 100%;
    padding: 0 30px;
    color: white;    
}

.language1 {
    margin-top: 0px;
    margin-right: 85px;
    float: right;
    color: white;
    background-color: #025ce3;
    padding-left: 0.5px;
    padding-right: 0.5px;
}

.language2 {
    padding-left: 6px;
    padding-right: 6px;
    margin-top: 0px;
    margin-right: 85px;
    float: right;
    color: white;
    background-color: #025ce3;
}


.bg-image {
    content: "";
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/bg.jpg);   
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0px;
    z-index: -1;
}


.content div {
    font-size: 40px;
    font-weight: 700;
}

    /*About*/

.about {
    text-align: center;
    margin: 50px;
    border: 2px solid #E7ECED;
    background-color: #E7ECED;
    font-size: 25px;
    padding-top:15px;
}

    /*Service*/

.heading{
    text-align: center;
    background-color: black;
    color: white;
    font-size:20px;
}

.service {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    color: white;
    justify-self: center;
 
}


    .service1 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(images/PLC.jpg);
        background-size: cover; /* <------ */
        background-repeat: no-repeat;
        background-position: center center;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .service2 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(images/robot_iteration.png);
        background-size: cover; /* <------ */
        background-repeat: no-repeat;
        background-position: center center;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .service3 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(images/ivs.jfif);
        background-size: cover; /* <------ */
        background-repeat: no-repeat;
        background-position: center center;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .service4 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(images/instrument_calibration.jpg);
        background-size: cover; /* <------ */
        background-repeat: no-repeat;
        background-position: center center;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*Contact*/
.footer{
    text-align: center;
    font-size:30px;
}

.row {
    width: 80%;
    margin: auto;
    display: flex;    
}
    .contact-col{
    flex-basis:48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    
}

.contact-col div .fas{

    font-size:28px;
    color: blue;
    margin:10px;
    margin-right: 30px;
}

.contact-col h5{
    font-size: 20px;
    margin-bottom: 5px;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    float: right;
}

.btn {
    background:white;
    color: blue;
    border: 1px solid blue;
    padding: 7px;
    font-size:15px;   
}

    .btn:hover {
        background: blue;
        color: #fff;
        border: 1px solid #eee;
        transition:0.5s;       
    }

@media (max-width: 840px){

    .service {
        display: grid;
        grid-template-columns: 1fr 1fr;        
    }

    section p, section p1 {
        text-align: center;
        margin: 20px;        
        font-size: 15px;
    }

    section h1, section h2 {
        font-size: 20px;
        margin-top: 15px;
    }

    section .contact-col h5 {
        font-size: 15px;
        
    }

    .row {
        display:flex;
        flex-direction:column;
    }   

    .service div{
        height:50vh;
        font-size:20px;
    }
     .service div h1{
        font-size: 20px;
    }
    .heading h1{
        font-size:20px;
    }    
}